import zhLocale from 'element-ui/lib/locale/lang/zh-CN' //引入element语言包
const cn = {
  login: {
   'title':'数据存储与管理分系统',
    'about':'用户登录界面',
    'username':'用户名',
    'password':'密码',
    'code':'验证码',
    'register':'还没有账号？去注册',
    'forget':'忘记密码？',
    'verifyCode':'短信验证',
    'login':'登录',
    'sendCode':'发送验证码',
    'reSend':'重新发送',
  },
  register: {
    'about':'用户注册',
    'confirm':'密码确认',
    'email':'邮箱',
    'mobile':'手机号',
    'toLogin':'已有账号？去登录',
    'isPass':'密码不能为空',
    'isPhone':'手机号码格式错误',
    'isConfrim':'确认密码不能为空',
    'checkPass':'确认密码与密码输入不一致',
    'checkPhone':'手机号不能为空',
    'checkcaptcha':'验证码不能为空',
  },
  forget:{
    'confrim':'确定',
    'reset':'重置密码',
    'isUser':'用户名不能为空',
    'isEmail':'邮箱不能为空',
  },
  backstage:{
    '06001':'验证码不正确',
    '06002':'账号或密码不正确',
    '06003':'账号已被锁定，请联系管理员',
    '06004':'此用户已存在',
    '06005':'此手机号已存在',
    '06006':'此邮箱已存在',
    '06007':'注册成功',
    '06008':'该账号已被停用，请联系管理员',
    '06009':'此用户不存在',
    '06010':'密码重置成功，请登录邮箱查看',
    '06011':'token失效，请重新登录',
    '06012':'邮箱格式不正确',
    '06013':'用户不存在',
    '06014':'验证码已发送，请稍后!',
    '06015':'验证码不正确',
    '06016':'请先获取短信验证码',
    '06017':'验证码已失效，请重新获取',
    '06018':'验证码输入有误，请重试！',
  },
  ...zhLocale
}

export default cn;
